DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_SECRET_KEY=
DATABASE_HOST_SQLITE=

# 트윌리오
TWILIO_API_FROM_NUMBER=
TWILIO_API_DEFAULT_RECEIVER_NUMBER=
TWILIO_API_SID=
TWILIO_API_AUTH_TOKEN=

# 이메일
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

# 슬랙
SLACK_API_TOKEN=
